{
  "name": "@blackwell-systems/mcp-assert-linux-x64",
  "version": "0.2.0",
  "description": "mcp-assert binary for Linux x64",
  "os": ["linux"],
  "cpu": ["x64"],
  "files": ["bin/"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/blackwell-systems/mcp-assert.git"
  }
}
